<!DOCTYPE html>
<html>
<head>
	<title>Admin Registration</title>
	<style>
		body {
			background-color: #f2f2f2;
			background-image: url(images/home.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		form {
	width: 400px;
	height: 750px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
		
		h1 {
			text-align: center;
			color: #4CAF50;
			font-size: 30px;
			margin-bottom: 30px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form action="register.php" method="post">
		<div class="imgcontainer">
			<img src="admin.png" alt="Avatar" class="avatar">
		</div>
		<h1>Admin Registration</h1>
		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			<button type="submit">Register</button>
			
			</label>
		</div>
		<div class="container" style="background-color:rgb(230, 129, 129)">
			<p>If already registered <a href="admin login.html">login</a>.</p>
		</div>
	</form>
</body>
</html>
